#logging.level.root=DEBUG
# simple (default), mock, amazon
order.provider=mock
# simple (default), metasfresh
ctx.provider=simple
# For self API
spring.security.user.name=apiuser
spring.security.user.password=WMLF7FxujLV5eEmAJeHtQsu